@charset "UTF-8";
/* CSS Document */


.container {
  display: grid;
  grid-template-columns: [first] 1fr [end]; /*my whole webpage has one column only*/
  grid-template-rows: [first] 100% [end] 400px [row2-end row3-start] 260px [row3-end]; /*This means that I have three rows, each with the appropriate px. This adds up to 800 px, which is the HEIGHT of a 13in Macbook */ 
/*  align-items: center;*/
  background-color: rgba(100, 100, 100, 1);
  font-family: Helvetica;
  padding-bottom: 3%;
  
}

.container_frame1 {
  display: grid;
  grid-template-columns: [first] 1fr [end]; /*my whole webpage has one column only*/
  grid-template-rows: [row1-start] 100% [row1-end] 400px [row2-end row3-start] 260px [row3-end]; /*This means that I have three rows, each with the appropriate px. This adds up to 800 px, which is the HEIGHT of a 13in Macbook */ 
/*  align-items: center;*/
  font-family: Helvetica;
  
}


//**css for the first animation**//
.frame1 {
/*  display: grid;
  grid-template-columns: [first] 1fr [end]; */
  padding-top: 10rem;
  padding-right: 10rem;
  padding-bottom: 10rem; 
  padding-left: 10rem;
  width: 10%;
  height: 50%;
  background-color: #EDCB88;

}

.animated-image {
/*  display: grid;*/
/*  grid-template-columns: [first] 1fr [end]; */
  padding-top: 10rem;
  padding-right: 10rem;
  padding-bottom: 10rem; 
  padding-left: 10rem;
  height: 50%;
  width: 100%;
  background-color: #EDCB88;


}


.frame2 {
  padding-top: 10rem;
  padding-right: 10rem;
  padding-bottom: 10rem; 
  padding-left: 10rem;
  height: 50%;
  background-color: yellow;

}

.frame3 {
  padding-top: 10rem;
  padding-right: 10rem;
  padding-bottom: 10rem; 
  padding-left: 10rem;
  height: 50%;
  background-color: blue;
  svg.banner { width: 100%; height: auto; } 

}

.frame4_part1 {
  padding-top: 10rem;
  padding-right: 10rem;
  padding-bottom: 10rem; 
  padding-left: 10rem;
  height: 50%;
  background-color: yellow;


}



/*css for the secondf animation*/
/*.frame2 {
  display: grid;
  grid-template-columns: [first] 1fr [end]; 
  padding-top: 10rem;
  padding-right: 10rem;
  padding-bottom: 10rem; 
  padding-left: 10rem;
  height: 50%;
  background-color: blue;


}*/

.ml3 {
  font-weight: 900;
  font-size: 3.5em;
  margin: 0; 
  padding: 0; 
  text-align: center; 
  position: absolute;
  top: 30%;
  left: 50%; 
  transform: translateX(-50%) translateY(-50%);
  
}


/*.grid-container {
  display: grid;
  grid-column-gap: 50px;
}*/

.masthead {
  height: 100vh !important;
  margin: 0 auto;
}

.masthead h1 {
  text-align: center !important;
}

.doyouknow {
  font-weight: 900;
  font-size: 3.5em;
  margin: 0; 
  padding: 0; 
  text-align: center !important; 
  position: absolute;
  top: 50%;
  left: 50%; 
  transform: translateX(-50%) translateY(-50%);
  grid-template-columns: 100%;
  line-height: 8rem;

}


.img {
    width:100%;
    height: 100%;
}


//*attempt of scroll activated animantion***//
.start {
    width: 0px;
    background: #aae0aa;
    -webkit-animation: eighty 2s ease-out forwards;
       -moz-animation: eighty 2s ease-out forwards;
        -ms-animation: eighty 2s ease-out forwards;
         -o-animation: eighty 2s ease-out forwards;
            animation: eighty 2s ease-out forwards;
}



/*
.mls {
  height: 200px;
  line-height: 200px;
  text-align: center;
  border: 2px dashed #f69c55;
}
span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

body {
    display: table;
    position: absolute;
    height: 90%;
    width: 90%;
    border: 1px solid black;  for demo purposes 
    text-align: center;
}
    
#container {
    display: table-cell;
    vertical-align: middle;
}
*/




/*

html,body {
  font-family: 'Raleway', sans-serif;
  padding: 1em 2em;
  font-size: 18px;
  background: #222;
  color: #aaa
}

h1,h2 {
  font-weight: 200;
  margin: 0.4em 0;
}
h1 { font-size: 3.5em; }
h2 {
  color: #888;
  font-size: 2em;
}*/
